/* Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--green: lightgreen;
	--pink: lightpink;
	--blue: lightblue;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	--shadow-line: 0px 0px 1px 0px;
}

html {
	box-sizing: border-box;
	font-family: sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--green);
	color: var(--dark);
	padding: 0.6rem 1.6rem;
	text-decoration: none;
	box-shadow: var(--shadow);
	border: 0;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.main-nav ul {
	display: grid;
	grid-gap: 5px;
	list-style: none;
	padding: 0.8rem 2.0rem;
	grid-template-columns: repeat(1, 1fr);
	box-shadow: var(--shadow-line);
}

.main-nav a {
	text-decoration: none;
	color: var(--dark);
	padding: 0.6rem 0.8rem;
	font-size: 0.8rem;
}

.services-container {
	display: grid;
	grid-gap: 100px;
	grid-template-areas: 
		"standard advanced";
}

.services-container ul {
	list-style: square;
	font-size: 0.9rem;
}

.standard {
	display: flex;
	flex-direction: column;
	grid-area: standard;
	background: var(--primary);
	min-height: 400px;
	padding: 1rem;
	box-shadow: var(--shadow);
}

.advanced {
	display: flex;
	flex-direction: column;
	grid-area: advanced;
	background: var(--primary);
	min-height: 400px;
	padding: 1rem;
	box-shadow: var(--shadow);
}

.box h2 {
	text-align: center;
}

.box .a-btn {
	margin-top: auto;
	text-align: center;
}

.footer {
	display: grid;
	grid-gap: 20px;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	box-shadow: var(--shadow);
}